.filter {
  width: 100%;

  padding-right: 100px;
  // margin-top: 45px;

  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 10px;
  row-gap: 10px;

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-up(xl) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__group-name {
    @extend .heading-s;
    color: $white;
  }

  &__options {
    border-top: 1px solid $white;
    margin-top: 16px;
    padding-top: 16px;
  }

  &__item {
    @extend .text;
    display: block;
    appearance: none;
    background: transparent;
    border: 0px solid $white;
    color: $white;

    cursor: pointer;

    &:not(:first-child) {
      margin-top: 8px;
    }

    &--active {
      color: $orange;
    }
  }

  opacity: 0;

  &--entered {
    opacity: 1;
  }

  &--entering {
    animation: fadeIn 0.5s;
  }

  &--finishing {
    animation: fadeOut 0.5s;
  }

  &--finished {
    height: 0;
  }
}

@keyframes fadeIn {
  0% {
    height: 0;
    opacity: 0;
  }

  30% {
    height: auto;
    opacity: 0;
  }

  100% {
    height: auto;
    opacity: 100%;
  }
}

@keyframes fadeOut {
  0% {
    height: auto;
    opacity: 100%;
  }

  70% {
    height: auto;
    opacity: 0;
  }
  100% {
    height: 0;
    opacity: 0;
  }
}
